# модуль для запуска приложения на локальном сервере
# чтобы локальный сервер не запускался на проде
from main import app


if __name__ == '__main__':
    app.run()